@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --vh: 1vh;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #0B0E11;
  height: 100%;
}

html {
  height: 100%;
}

input::placeholder {
  color: #848E9C;
}

input {
  background-color: #0B0E11 !important;
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translate(-50%, -20px);
  }
  to {
    opacity: 1;
    transform: translate(-50%, 0);
  }
}

.animate-fade-in {
  animation: fade-in 0.2s ease-out forwards;
}

@keyframes slide-out-left {
  from {
    opacity: 1;
    transform: translateX(0);
  }
  to {
    opacity: 0;
    transform: translateX(-100%);
  }
}

@keyframes slide-in-right {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.animate-slide-out-left {
  animation: slide-out-left 0.3s ease-in-out forwards;
}

.animate-slide-in-right {
  animation: slide-in-right 0.3s ease-in-out forwards;
}

.piano-loader {
  display: flex;
  justify-content: center;
  gap: 3px;
}

.piano-key {
  width: 3px;
  height: 24px;
  background-color: #F0B90B;
  animation: piano-animation 1s infinite ease-in-out;
}

.piano-loader.black .piano-key {
  background-color: #1E2329;
}

.piano-key:nth-child(2) { animation-delay: 0.1s; }
.piano-key:nth-child(3) { animation-delay: 0.2s; }
.piano-key:nth-child(4) { animation-delay: 0.3s; }
.piano-key:nth-child(5) { animation-delay: 0.4s; }

@keyframes piano-animation {
  0%, 100% { transform: scaleY(0.3); }
  50% { transform: scaleY(1); }
}

.bn-spinner {
  box-sizing: border-box;
  margin: 0;
  min-width: 0;
  fill: #F0B90B;
  stroke: #F0B90B;
  width: 48px; /* adjust size as needed */
  height: 48px;
}

.blur-load {
  animation: remove-blur 0.5s ease-out 2s forwards;
  filter: blur(4px);
}

@keyframes remove-blur {
  to {
    filter: blur(0);
  }
}